Description: Fix spelling error in some files
Author: Dave Hibberd <d@vehibberd.com>
Last-Update: 2016-09-06 

--- a/utils.c
+++ b/utils.c
@@ -170,7 +170,7 @@
 	
 /*	routine changed by VE3TOK	*/
 	printf("Error number: %d\n", e);
-	perror("The following error occured: ");
+	perror("The following error occurred: ");
 
 }
 
--- a/mailcmd.c
+++ b/mailcmd.c
@@ -215,7 +215,7 @@
 	getstr(str, LINESIZE, "Send a copy or copies of this mail to others? (y/N/?): ");
         if (!strcmp(str, "?")) {
                 printf("Answering \"Y\" or \"yes\" here will prompt you to enter cc or bcc mail\n");
-                printf("addreses. Separate them using commas. Ex: n1uro@n1uro.com, foo@bar.net\n");
+                printf("addresses. Separate them using commas. Ex: n1uro@n1uro.com, foo@bar.net\n");
                 goto copies;
         } else {
 
--- a/man/axmail.conf.5
+++ b/man/axmail.conf.5
@@ -9,7 +9,7 @@
 This file configures the operations of axMail\-FAX. You have to insure that
 you add the proper group using addgroup. The common one to use is "ax25".
 .SH COMMANDS
-The following opions are supported for
+The following options are supported for
 .B axmail.conf:
 .TP 14
 .BI "IdleTimeout"
